-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: localhost    Database: covid_testing
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `address_list`
--

DROP TABLE IF EXISTS `address_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `address_list` (
  `address_ID` int NOT NULL,
  `house_number` varchar(30) NOT NULL,
  `street_name` varchar(30) NOT NULL,
  `city` varchar(30) DEFAULT NULL,
  `post_code` varchar(12) DEFAULT NULL,
  `positive_result` tinyint(1) DEFAULT NULL,
  `date_of_positive_result` date DEFAULT NULL,
  PRIMARY KEY (`address_ID`),
  UNIQUE KEY `address_ID` (`address_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `address_list`
--

LOCK TABLES `address_list` WRITE;
/*!40000 ALTER TABLE `address_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `address_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `centre_location`
--

DROP TABLE IF EXISTS `centre_location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `centre_location` (
  `location_ID` int NOT NULL,
  `centre_name` varchar(30) NOT NULL,
  `address_ID` int NOT NULL,
  PRIMARY KEY (`location_ID`),
  UNIQUE KEY `location_ID` (`location_ID`),
  KEY `fk_address_ID2` (`address_ID`),
  CONSTRAINT `fk_address_ID2` FOREIGN KEY (`address_ID`) REFERENCES `address_list` (`address_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `centre_location`
--

LOCK TABLES `centre_location` WRITE;
/*!40000 ALTER TABLE `centre_location` DISABLE KEYS */;
/*!40000 ALTER TABLE `centre_location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `patient_info`
--

DROP TABLE IF EXISTS `patient_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `patient_info` (
  `patient_ID` int NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(30) NOT NULL,
  `address_ID` int DEFAULT NULL,
  `DOB` date NOT NULL,
  `underlying_health_conditions` tinyint(1) NOT NULL,
  `gender` char(1) DEFAULT NULL,
  PRIMARY KEY (`patient_ID`),
  UNIQUE KEY `patient_ID` (`patient_ID`),
  KEY `fk_address_ID` (`address_ID`),
  CONSTRAINT `fk_address_ID` FOREIGN KEY (`address_ID`) REFERENCES `address_list` (`address_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patient_info`
--

LOCK TABLES `patient_info` WRITE;
/*!40000 ALTER TABLE `patient_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `patient_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `patient_visits`
--

DROP TABLE IF EXISTS `patient_visits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `patient_visits` (
  `visit_ID` int NOT NULL,
  `date_of_visit` date NOT NULL,
  `patient_ID` int NOT NULL,
  `location_ID` int NOT NULL,
  `staff_ID` int NOT NULL,
  `test_result` varchar(30) NOT NULL,
  `symptom1_ID` int DEFAULT NULL,
  `symptom2_ID` int DEFAULT NULL,
  `symptom3_ID` int DEFAULT NULL,
  PRIMARY KEY (`visit_ID`),
  UNIQUE KEY `visit_ID` (`visit_ID`),
  KEY `fk_patient_ID` (`patient_ID`),
  KEY `fk_location_ID2` (`location_ID`),
  KEY `fk_staff_ID` (`staff_ID`),
  KEY `fk_symptoms` (`symptom1_ID`),
  KEY `fk_symptoms2` (`symptom2_ID`),
  KEY `fk_symptoms3` (`symptom3_ID`),
  CONSTRAINT `fk_location_ID2` FOREIGN KEY (`location_ID`) REFERENCES `centre_location` (`location_ID`),
  CONSTRAINT `fk_patient_ID` FOREIGN KEY (`patient_ID`) REFERENCES `patient_info` (`patient_ID`),
  CONSTRAINT `fk_staff_ID` FOREIGN KEY (`staff_ID`) REFERENCES `staff` (`staff_ID`),
  CONSTRAINT `fk_symptoms` FOREIGN KEY (`symptom1_ID`) REFERENCES `symptoms` (`symptom_ID`),
  CONSTRAINT `fk_symptoms2` FOREIGN KEY (`symptom2_ID`) REFERENCES `symptoms` (`symptom_ID`),
  CONSTRAINT `fk_symptoms3` FOREIGN KEY (`symptom3_ID`) REFERENCES `symptoms` (`symptom_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patient_visits`
--

LOCK TABLES `patient_visits` WRITE;
/*!40000 ALTER TABLE `patient_visits` DISABLE KEYS */;
/*!40000 ALTER TABLE `patient_visits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `patients_isolation_advice`
--

DROP TABLE IF EXISTS `patients_isolation_advice`;
/*!50001 DROP VIEW IF EXISTS `patients_isolation_advice`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `patients_isolation_advice` AS SELECT 
 1 AS `patient_ID`,
 1 AS `first_name`,
 1 AS `DOB`,
 1 AS `Underlying health Conditions?`,
 1 AS `Isolation advice`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `positive_results_by_locations`
--

DROP TABLE IF EXISTS `positive_results_by_locations`;
/*!50001 DROP VIEW IF EXISTS `positive_results_by_locations`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `positive_results_by_locations` AS SELECT 
 1 AS `centre_name`,
 1 AS `Number of Tests`,
 1 AS `Number of Positive Results`,
 1 AS `Percentage of Positive Results(%)`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `previous_staff`
--

DROP TABLE IF EXISTS `previous_staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `previous_staff` (
  `staff_ID` int DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `centre_ID` int DEFAULT NULL,
  `date_left` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `previous_staff`
--

LOCK TABLES `previous_staff` WRITE;
/*!40000 ALTER TABLE `previous_staff` DISABLE KEYS */;
/*!40000 ALTER TABLE `previous_staff` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `staff`
--

DROP TABLE IF EXISTS `staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `staff` (
  `staff_ID` int NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(30) NOT NULL,
  `location_ID` int NOT NULL,
  `address_ID` int DEFAULT NULL,
  PRIMARY KEY (`staff_ID`),
  UNIQUE KEY `staff_ID` (`staff_ID`),
  KEY `fk_address_ID3` (`address_ID`),
  KEY `fk_location_ID` (`location_ID`),
  CONSTRAINT `fk_address_ID3` FOREIGN KEY (`address_ID`) REFERENCES `address_list` (`address_ID`),
  CONSTRAINT `fk_location_ID` FOREIGN KEY (`location_ID`) REFERENCES `centre_location` (`location_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staff`
--

LOCK TABLES `staff` WRITE;
/*!40000 ALTER TABLE `staff` DISABLE KEYS */;
/*!40000 ALTER TABLE `staff` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `past_staff` AFTER DELETE ON `staff` FOR EACH ROW BEGIN
            
            INSERT INTO previous_staff 
            (staff_ID, first_name, last_name, centre_ID, date_left )
            VALUES
            (OLD.staff_ID,OLD.first_name, OLD.last_name, OLD.location_ID,CURDATE());
            
            END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `symptoms`
--

DROP TABLE IF EXISTS `symptoms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `symptoms` (
  `symptom_ID` int NOT NULL,
  `symptom_description` varchar(100) NOT NULL,
  PRIMARY KEY (`symptom_ID`),
  UNIQUE KEY `symptom_ID` (`symptom_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `symptoms`
--

LOCK TABLES `symptoms` WRITE;
/*!40000 ALTER TABLE `symptoms` DISABLE KEYS */;
/*!40000 ALTER TABLE `symptoms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `top_5_staff`
--

DROP TABLE IF EXISTS `top_5_staff`;
/*!50001 DROP VIEW IF EXISTS `top_5_staff`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `top_5_staff` AS SELECT 
 1 AS `first_name`,
 1 AS `Centre of Employment`,
 1 AS `Number of Tests Given`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `patients_isolation_advice`
--

/*!50001 DROP VIEW IF EXISTS `patients_isolation_advice`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `patients_isolation_advice` AS select `p`.`patient_ID` AS `patient_ID`,`p`.`first_name` AS `first_name`,`p`.`DOB` AS `DOB`,`boolean_to_string`(`p`.`underlying_health_conditions`) AS `Underlying health Conditions?`,`need_for_isolation`(`p`.`first_name`,`p`.`DOB`,`p`.`underlying_health_conditions`) AS `Isolation advice` from `patient_info` `p` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `positive_results_by_locations`
--

/*!50001 DROP VIEW IF EXISTS `positive_results_by_locations`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `positive_results_by_locations` AS select `c`.`centre_name` AS `centre_name`,count(`p`.`patient_ID`) AS `Number of Tests`,(select count(`p`.`visit_ID`) from `patient_visits` `p` where ((`p`.`test_result` = 'positive') and (`p`.`location_ID` = `c`.`location_ID`))) AS `Number of Positive Results`,(((select count(`p`.`visit_ID`) from `patient_visits` `p` where ((`p`.`test_result` = 'positive') and (`p`.`location_ID` = `c`.`location_ID`))) / count(`p`.`patient_ID`)) * 100) AS `Percentage of Positive Results(%)` from (`centre_location` `c` join `patient_visits` `p` on((`p`.`location_ID` = `c`.`location_ID`))) group by `c`.`location_ID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `top_5_staff`
--

/*!50001 DROP VIEW IF EXISTS `top_5_staff`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `top_5_staff` AS select `s`.`first_name` AS `first_name`,`c`.`centre_name` AS `Centre of Employment`,count(`p`.`visit_ID`) AS `Number of Tests Given` from ((`patient_visits` `p` join `staff` `s` on((`s`.`staff_ID` = `p`.`staff_ID`))) join `centre_location` `c` on((`s`.`location_ID` = `c`.`location_ID`))) group by `s`.`staff_ID` order by count(`p`.`visit_ID`) desc limit 5 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-08-25 12:03:22
